
> jsonformat@0.0.0 build:web /home/mina/Code/test/test_mDNS
> cross-env BUILD_TARGET=web node .electron-vue/build.js

null
Hash: [1mf380f3268a6b0c297159[39m[22m
Version: webpack [1m3.12.0[39m[22m
Time: [1m9412[39m[22mms
     [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mweb.js[39m[22m  159 kB       [1m0[39m[22m  [1m[32m[39m[22mweb
[1m[32mstyles.css[39m[22m  2.5 kB       [1m0[39m[22m  [1m[32m[39m[22mweb
   [5] [1m./node_modules/vue-loader/lib/component-normalizer.js[39m[22m 2.9 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
  [15] [1m(webpack)/buildin/global.js[39m[22m 509 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
  [24] [1m./node_modules/vue/dist/vue.esm.js[39m[22m 292 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
  [26] [1m./node_modules/babel-loader/lib!./node_modules/vue-loader/lib/selector.js?type=script&index=0!./src/renderer/App.vue[39m[22m 42 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
  [45] [1m./src/renderer/main.js[39m[22m 302 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
  [46] [1m./node_modules/timers-browserify/main.js[39m[22m 2.02 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
  [47] [1m./node_modules/setimmediate/setImmediate.js[39m[22m 6.47 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
  [48] [1m./src/renderer/App.vue[39m[22m 1.41 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
  [49] [1m./node_modules/extract-text-webpack-plugin/dist/loader.js?{"omit":1,"remove":true}!./node_modules/vue-style-loader!./node_modules/css-loader?minimize!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-04840e94","scoped":false,"hasInlineConfig":false}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/renderer/App.vue[39m[22m 41 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
  [50] [1m./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-04840e94","hasScoped":false,"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/renderer/App.vue[39m[22m 268 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
  [51] [1m./src/renderer/router/index.js[39m[22m 249 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
  [52] [1m./node_modules/vue-router/dist/vue-router.esm.js[39m[22m 65.6 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
  [53] [1m./src/renderer/components/Home.vue[39m[22m 1.44 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
 [109] [1m./src/renderer/store/index.js[39m[22m 0 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
 [110] [1m./node_modules/css-loader?minimize!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-04840e94","scoped":false,"hasInlineConfig":false}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/renderer/App.vue[39m[22m 351 bytes[1m[32m [built][39m[22m
    + 105 hidden modules

[1m[31mERROR in ./node_modules/electron/index.js
Module not found: Error: Can't resolve 'fs' in '/home/mina/Code/test/test_mDNS/node_modules/electron'
 @ ./node_modules/electron/index.js 1:9-22
 @ ./node_modules/electron-better-ipc/source/renderer.js
 @ ./node_modules/electron-better-ipc/index.js
 @ ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib/selector.js?type=script&index=0!./src/renderer/components/Main.vue
 @ ./src/renderer/components/Main.vue
 @ ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib/selector.js?type=script&index=0!./src/renderer/components/Home.vue
 @ ./src/renderer/components/Home.vue
 @ ./src/renderer/router/index.js
 @ ./src/renderer/main.js[39m[22m
Child [1mhtml-webpack-plugin for "index.html"[39m[22m:
         [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mindex.html[39m[22m  569 kB       [1m0[39m[22m  [1m[32m[39m[22m
       [0] [1m./node_modules/html-webpack-plugin/lib/loader.js!./src/index.ejs[39m[22m 1.3 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
       [1] [1m./node_modules/lodash/lodash.js[39m[22m 540 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
       [2] [1m(webpack)/buildin/global.js[39m[22m 509 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
       [3] [1m(webpack)/buildin/module.js[39m[22m 517 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
Child [1mextract-text-webpack-plugin node_modules/extract-text-webpack-plugin/dist node_modules/css-loader/index.js?minimize!node_modules/vue-loader/lib/style-compiler/index.js?{"vue":true,"id":"data-v-750c1eeb","scoped":false,"hasInlineConfig":false}!node_modules/vue-loader/lib/selector.js?type=styles&index=0!src/renderer/components/Home.vue[39m[22m:
       [0] [1m./node_modules/css-loader?minimize!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-750c1eeb","scoped":false,"hasInlineConfig":false}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/renderer/components/Home.vue[39m[22m 387 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
       [1] [1m./node_modules/css-loader/lib/css-base.js[39m[22m 2.26 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
Child [1mextract-text-webpack-plugin node_modules/extract-text-webpack-plugin/dist node_modules/css-loader/index.js?minimize!node_modules/vue-loader/lib/style-compiler/index.js?{"vue":true,"id":"data-v-40b49e23","scoped":false,"hasInlineConfig":false}!node_modules/vue-loader/lib/selector.js?type=styles&index=0!src/renderer/components/Main.vue[39m[22m:
       [0] [1m./node_modules/css-loader?minimize!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-40b49e23","scoped":false,"hasInlineConfig":false}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/renderer/components/Main.vue[39m[22m 892 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
       [1] [1m./node_modules/css-loader/lib/css-base.js[39m[22m 2.26 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
Child [1mextract-text-webpack-plugin node_modules/extract-text-webpack-plugin/dist node_modules/css-loader/index.js?minimize!node_modules/vue-loader/lib/style-compiler/index.js?{"vue":true,"id":"data-v-05af61f0","scoped":false,"hasInlineConfig":false}!node_modules/vue-loader/lib/selector.js?type=styles&index=0!src/renderer/components/MyFooter.vue[39m[22m:
       [0] [1m./node_modules/css-loader?minimize!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-05af61f0","scoped":false,"hasInlineConfig":false}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/renderer/components/MyFooter.vue[39m[22m 232 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
       [1] [1m./node_modules/css-loader/lib/css-base.js[39m[22m 2.26 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
Child [1mextract-text-webpack-plugin node_modules/extract-text-webpack-plugin/dist node_modules/css-loader/index.js?minimize!node_modules/vue-loader/lib/style-compiler/index.js?{"vue":true,"id":"data-v-4c550c76","scoped":false,"hasInlineConfig":false}!node_modules/vue-loader/lib/selector.js?type=styles&index=0!src/renderer/components/MyHeader.vue[39m[22m:
       [0] [1m./node_modules/css-loader?minimize!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-4c550c76","scoped":false,"hasInlineConfig":false}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/renderer/components/MyHeader.vue[39m[22m 238 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
       [1] [1m./node_modules/css-loader/lib/css-base.js[39m[22m 2.26 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
Child [1mextract-text-webpack-plugin node_modules/extract-text-webpack-plugin/dist node_modules/css-loader/index.js?minimize!node_modules/vue-loader/lib/style-compiler/index.js?{"vue":true,"id":"data-v-04840e94","scoped":false,"hasInlineConfig":false}!node_modules/vue-loader/lib/selector.js?type=styles&index=0!src/renderer/App.vue[39m[22m:
       [0] [1m./node_modules/css-loader/lib/css-base.js[39m[22m 2.26 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
       [1] [1m./node_modules/css-loader?minimize!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-04840e94","scoped":false,"hasInlineConfig":false}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/renderer/App.vue[39m[22m 351 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
       [2] [1m./node_modules/css-loader?minimize!./src/renderer/style/css/reset.css[39m[22m 943 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
       [3] [1m./node_modules/css-loader?minimize!./src/renderer/style/css/kiosk.css[39m[22m 838 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
