
> jsonformat@0.0.0 dev /home/mina/Code/test/test_mDNS
> node .electron-vue/dev-runner.js


  electron-vue
  getting ready...

The `setup` option is deprecated and will be removed in v3. Please update your config to use `before`
┏ Main Process ---------------

  compiling...

┗ ----------------------------

┏ Main Process ---------------

  Hash: [1m43faff00f89a4b145fc9[39m[22m
  Version: webpack [1m3.12.0[39m[22m
  Time: [1m3017[39m[22mms
    [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m           [1m[39m[22m       [1mChunk Names[39m[22m
  [1m[33mmain.js[39m[22m  [1m[33m269 kB[39m[22m       [1m0[39m[22m  [1m[32m[emitted][39m[22m  [1m[33m[big][39m[22m  main
     [0] [1mexternal "path"[39m[22m 42 bytes {[1m[33m0[39m[22m}[1m[31m [not cacheable][39m[22m
     [6] [1mexternal "electron"[39m[22m 42 bytes {[1m[33m0[39m[22m}[1m[31m [not cacheable][39m[22m
    [39] [1m./src/main/index.js[39m[22m 2.6 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [53] [1mmulti ./src/main/index.dev.js ./src/main/index.js[39m[22m 40 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [54] [1m./src/main/index.dev.js[39m[22m 403 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [55] [1m./node_modules/electron-debug/index.js[39m[22m 2.52 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [67] [1m./node_modules/electron-devtools-installer/dist/index.js[39m[22m 5.14 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [85] [1m./node_modules/babel-runtime/regenerator/index.js[39m[22m 49 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [88] [1m./node_modules/babel-runtime/helpers/asyncToGenerator.js[39m[22m 906 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
   [123] [1m./node_modules/babel-runtime/core-js/object/values.js[39m[22m 94 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
   [128] [1m./node_modules/babel-runtime/core-js/object/keys.js[39m[22m 92 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
   [132] [1mexternal "mdns-js"[39m[22m 42 bytes {[1m[33m0[39m[22m}[1m[31m [not cacheable][39m[22m
   [133] [1mexternal "assignment"[39m[22m 42 bytes {[1m[33m0[39m[22m}[1m[31m [not cacheable][39m[22m
   [134] [1mexternal "standard-settings"[39m[22m 42 bytes {[1m[33m0[39m[22m}[1m[31m [not cacheable][39m[22m
   [135] [1mexternal "electron-better-ipc"[39m[22m 42 bytes {[1m[33m0[39m[22m}[1m[31m [not cacheable][39m[22m
      + 121 hidden modules
  
  [1m[33mWARNING in ./node_modules/electron-debug/index.js
  81:45-58 Critical dependency: the request of a dependency is an expression
   @ ./node_modules/electron-debug/index.js
   @ ./src/main/index.dev.js
   @ multi ./src/main/index.dev.js ./src/main/index.js[39m[22m
  
  [1m[33mWARNING in ./node_modules/electron-debug/index.js
  84:85-106 Critical dependency: the request of a dependency is an expression
   @ ./node_modules/electron-debug/index.js
   @ ./src/main/index.dev.js
   @ multi ./src/main/index.dev.js ./src/main/index.js[39m[22m

┗ ----------------------------

┏ Renderer Process -----------

  Hash: [1m88cbfdd9cf6fe062ae91[39m[22m
  Version: webpack [1m3.12.0[39m[22m
  Time: [1m3476[39m[22mms
                           [1mAsset[39m[22m       [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m           [1m[39m[22m       [1mChunk Names[39m[22m
  [1m[32mimgs/jsoneditor-icons--img.svg[39m[22m    36.8 kB        [1m[39m[22m  [1m[32m[emitted][39m[22m         
        [1m[32mimgs/logo_sc--assets.png[39m[22m    22.1 kB        [1m[39m[22m  [1m[32m[emitted][39m[22m         
                     [1m[33mrenderer.js[39m[22m    [1m[33m5.05 MB[39m[22m       [1m0[39m[22m  [1m[32m[emitted][39m[22m  [1m[33m[big][39m[22m  renderer
                      [1m[32mstyles.css[39m[22m    22.1 kB       [1m0[39m[22m  [1m[32m[emitted][39m[22m         renderer
                      [1m[32mindex.html[39m[22m  485 bytes        [1m[39m[22m  [1m[32m[emitted][39m[22m         
     [0] [1m./node_modules/vue-hot-reload-api/dist/index.js[39m[22m 6.24 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
     [3] [1m./node_modules/vue/dist/vue.esm.js[39m[22m 292 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [56] [1mmulti ./.electron-vue/dev-client ./src/renderer/main.js[39m[22m 40 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [57] [1m./.electron-vue/dev-client.js[39m[22m 731 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [58] [1m(webpack)-hot-middleware/client.js?noInfo=true&reload=true[39m[22m 7.77 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [59] [1m(webpack)/buildin/module.js[39m[22m 517 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [60] [1mexternal "querystring"[39m[22m 42 bytes {[1m[33m0[39m[22m}[1m[31m [not cacheable][39m[22m
    [61] [1m./node_modules/strip-ansi/index.js[39m[22m 161 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [69] [1m./src/renderer/main.js[39m[22m 331 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [70] [1m./src/renderer/App.vue[39m[22m 1.84 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [75] [1m./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-2fa9d48e","hasScoped":false,"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/renderer/App.vue[39m[22m 470 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [76] [1m./src/renderer/router/index.js[39m[22m 348 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
    [77] [1mexternal "vue-router"[39m[22m 42 bytes {[1m[33m0[39m[22m}[1m[31m [not cacheable][39m[22m
    [78] [1m./src/renderer/components/Home.vue[39m[22m 1.87 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
   [142] [1m./src/renderer/store/index.js[39m[22m 0 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
      + 133 hidden modules
  Child [1mhtml-webpack-plugin for "index.html"[39m[22m:
           [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
      [1m[32mindex.html[39m[22m  1.45 MB       [1m0[39m[22m  [1m[32m[39m[22m
         [0] [1m./node_modules/html-webpack-plugin/lib/loader.js!./src/index.ejs[39m[22m 1.3 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
         [1] [1m./node_modules/lodash/lodash.js[39m[22m 540 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
         [2] [1m(webpack)/buildin/module.js[39m[22m 517 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
  Child [1mextract-text-webpack-plugin node_modules/extract-text-webpack-plugin/dist node_modules/css-loader/index.js!node_modules/vue-json-editor/assets/jsoneditor.css[39m[22m:
                               [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
      [1m[32mimgs/jsoneditor-icons--img.svg[39m[22m  36.8 kB        [1m[39m[22m  [1m[32m[39m[22m
         [0] [1m./node_modules/vue-json-editor/assets/img/jsoneditor-icons.svg[39m[22m 76 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
         [1] [1m./node_modules/css-loader!./node_modules/vue-json-editor/assets/jsoneditor.css[39m[22m 24.3 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
         [2] [1m./node_modules/css-loader/lib/url/escape.js[39m[22m 448 bytes {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
         [3] [1m./node_modules/css-loader/lib/css-base.js[39m[22m 2.26 kB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m

┗ ----------------------------

┏ Electron -------------------

  Debugger listening on ws://127.0.0.1:5858/fc69ab4e-b18f-4b6f-a6b7-b42156a65a71
  For help see https://nodejs.org/en/docs/inspector
  
┗ ----------------------------

┏ Electron -------------------

  data: { addresses: [ '192.168.2.94' ],
    query: [ '_services._dns-sd._udp.local' ],
    type: 
     [ { name: 'teamviewer',
         protocol: 'tcp',
         subtypes: [],
         description: undefined } ],
    interfaceIndex: 0,
    networkInterface: 'wlp6s0' }
  
┗ ----------------------------

┏ Electron -------------------

  data: { addresses: [ '192.168.2.157' ],
    query: [ '_services._dns-sd._udp.local' ],
    type: 
     [ { name: 'afpovertcp',
         protocol: 'tcp',
         subtypes: [],
         description: 'Apple File Sharing' },
       { name: 'xrdovertcp',
         protocol: 'tcp',
         subtypes: [],
         description: undefined },
       { name: 'companion-link',
         protocol: 'tcp',
         subtypes: [],
         description: undefined },
       { name: 'http',
         protocol: 'tcp',
         subtypes: [],
         description: 'Web Site' },
       { name: 'teamviewer',
         protocol: 'tcp',
         subtypes: [],
         description: undefined } ],
    interfaceIndex: 0,
    networkInterface: 'wlp6s0' }
  
┗ ----------------------------

┏ Electron -------------------

  data: { addresses: [ '192.168.2.94' ],
    query: [ '_services._dns-sd._udp.local' ],
    type: 
     [ { name: 'nvstream_dbd',
         protocol: 'tcp',
         subtypes: [],
         description: undefined } ],
    interfaceIndex: 0,
    networkInterface: 'wlp6s0' }
  
┗ ----------------------------

┏ Electron -------------------

  data: { addresses: [ '10.60.60.2' ],
    query: [ '_services._dns-sd._udp.local' ],
    type: 
     [ { name: 'workstation',
         protocol: 'tcp',
         subtypes: [],
         description: 'Workstation' } ],
    interfaceIndex: 0,
    networkInterface: 'wlp6s0' }
  
┗ ----------------------------

┏ Electron -------------------

  data: { addresses: [ '10.60.60.3' ],
    query: [ '_services._dns-sd._udp.local' ],
    type: 
     [ { name: 'workstation',
         protocol: 'tcp',
         subtypes: [],
         description: 'Workstation' } ],
    interfaceIndex: 0,
    networkInterface: 'wlp6s0' }
  
┗ ----------------------------

┏ Electron -------------------

  data: { addresses: [ '192.168.2.45' ],
    query: [ '_services._dns-sd._udp.local' ],
    type: 
     [ { name: 'nvstream',
         protocol: 'tcp',
         subtypes: [],
         description: undefined } ],
    interfaceIndex: 0,
    networkInterface: 'wlp6s0' }
  
┗ ----------------------------

┏ Electron -------------------

  data: { addresses: [ '192.168.2.84' ],
    query: [ '_services._dns-sd._udp.local' ],
    type: 
     [ { name: 'teamviewer',
         protocol: 'tcp',
         subtypes: [],
         description: undefined } ],
    interfaceIndex: 0,
    networkInterface: 'wlp6s0' }
  
┗ ----------------------------

┏ Electron -------------------

  data: { addresses: [ '192.168.2.48' ],
    query: [],
    type: 
     [ { name: 'googlecast',
         protocol: 'tcp',
         subtypes: [],
         description: 'Google Chromecast' } ],
    interfaceIndex: 1,
    networkInterface: 'pseudo multicast' }
  
┗ ----------------------------

┏ Electron -------------------

  [3396:0807/163437.531212:ERROR:CONSOLE(7323)] "Extension server error: Object not found: <top>", source: chrome-devtools://devtools/bundled/inspector.js (7323)
  
┗ ----------------------------

┏ Electron -------------------

  Received from renderer { addresses: [ '192.168.2.94' ],
    interfaceIndex: 0,
    networkInterface: 'wlp6s0',
    query: [ '_services._dns-sd._udp.local' ],
    type: [ { name: 'teamviewer', protocol: 'tcp', subtypes: [] } ] }
  
┗ ----------------------------

┏ Electron -------------------

  Received from renderer { addresses: [ '192.168.2.94' ],
    interfaceIndex: 0,
    networkInterface: 'wlp6s0',
    query: [ '_services._dns-sd._udp.local' ],
    type: [ { name: 'teamviewer', protocol: 'tcp', subtypes: [] } ] }
  
┗ ----------------------------

┏ Electron -------------------

  Received from renderer { addresses: [ '192.168.2.94' ],
    interfaceIndex: 0,
    networkInterface: 'wlp6s0',
    query: [ '_services._dns-sd._udp.local' ],
    type: [ { name: 'teamviewer', protocol: 'tcp', subtypes: [] } ] }
  
┗ ----------------------------

┏ Electron -------------------

  Received from renderer { addresses: [ '192.168.2.94' ],
    interfaceIndex: 0,
    networkInterface: 'wlp6s0',
    query: [ '_services._dns-sd._udp.local' ],
    type: [ { name: 'teamviewer', protocol: 'tcp', subtypes: [] } ] }
  
┗ ----------------------------

┏ Electron -------------------

  Received from renderer { addresses: [ '192.168.2.94' ],
    interfaceIndex: 0,
    networkInterface: 'wlp6s0',
    query: [ '_services._dns-sd._udp.local' ],
    type: [ { name: 'teamviewer', protocol: 'tcp', subtypes: [] } ] }
  
┗ ----------------------------

┏ Electron -------------------

  Received from renderer { addresses: [ '192.168.2.45' ],
    interfaceIndex: 0,
    networkInterface: 'wlp6s0',
    query: [ '_services._dns-sd._udp.local' ],
    type: [ { name: 'nvstream', protocol: 'tcp', subtypes: [] } ] }
  
┗ ----------------------------

┏ Electron -------------------

  Received from renderer { addresses: [ '192.168.2.45' ],
    interfaceIndex: 0,
    networkInterface: 'wlp6s0',
    query: [ '_services._dns-sd._udp.local' ],
    type: [ { name: 'nvstream', protocol: 'tcp', subtypes: [] } ] }
  
┗ ----------------------------

┏ Electron -------------------

  Received from renderer { addresses: [ '192.168.2.45' ],
    interfaceIndex: 0,
    networkInterface: 'wlp6s0',
    query: [ '_services._dns-sd._udp.local' ],
    type: [ { name: 'nvstream', protocol: 'tcp', subtypes: [] } ] }
  
┗ ----------------------------

